# javaweb_base

./: .gitignore  README.md  note.md  pom.xml
cookie/: pom.xml
cookie/src/main/java/org/example/pojo/: Person.java
cookie/src/main/java/org/example/servlet/: SessioinDelete.java  Session.java  SessionGet.java  cookieDelete.java  cookieServlet.java
cookie/src/main/webapp/WEB-INF/: web.xml
fileUpload/: pom.xml
fileUpload/src/main/java/org/example/servlet/: FIleUploadSerlet.java
fileUpload/src/main/webapp/: index.jsp  msg.jsp
fileUpload/src/main/webapp/WEB-INF/: web.xml
request/: pom.xml
request/src/main/java/org/example/servlet/: LoginServlet.java
request/src/main/webapp/: index.jsp  success.jsp
request/src/main/webapp/WEB-INF/: web.xml
response/: pom.xml
response/src/main/java/org/example/servlet/: FileServlet.java  ImageServlet.java  RedirectServlet.java  RequestTest.java
response/src/main/webapp/: index.jsp  success.jsp
response/src/main/webapp/WEB-INF/: web.xml
send-email/: pom.xml
send-email/src/main/java/org/example/: MailAttachment.java  SimpleMail.java
send-email/src/main/java/org/example/filter/: CharacterEncodingFilter.java
send-email/src/main/java/org/example/pojo/: User.java
send-email/src/main/java/org/example/servlet/: RegisterServlet.java
send-email/src/main/java/org/example/util/: Sendmail.java
send-email/src/main/webapp/: index.jsp
send-email/src/main/webapp/WEB-INF/: web.xml
servlet-01/: pom.xml
servlet-01/src/main/java/org/example/servlet/: ErrorServlet.java  HelloServlet.java
servlet-01/src/main/webapp/WEB-INF/: web.xml
servlet-02/: pom.xml
servlet-02/src/main/java/org/example/servlet/: GetParam.java  GetProperties.java  GetServlet.java  HelloServlet.java  ServletDispatch.java
servlet-02/src/main/webapp/WEB-INF/: web.xml
